{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 THREADS\
Flutter \'e8 dotato di un sistema di multiprocessing e non di multithreading, quindi significa che i vari componenti isolati non condividono uno spazio di indicizzazione comune -> questi multiprocessi in Darti si chiamano \'93Isolate\'94\
\
Non sono quindi presenti veri e proprio sistemi di multithreading, bens\'ec costrutti come ad esempio Future\
\
In generale, le chiamate asincrone Future sono eseguite in modo da non porre in attesali thread principale, anche se il sistema pi\'f9 vicino al multithreading che si pu\'f2 ottenere \'e8 tramite Isolates}